# WordFinder

./: .gitignore  WordFinder.sln
WordFinder/: .editorconfig  App.xaml  WordFinder.csproj
WordFinder/Classes/: Enumerations.cs  ExactLetterCollection.cs  Extensions.cs  LetterButton.cs  NotifyObject.cs  PositionalLetter.cs  WordList.cs  XmlDefinitions.cs  XmlHelper.cs
WordFinder/Classes/Converters/: BoolToVisibilityConverter.cs  ConverterMethods.cs
WordFinder/Resources/: ToggleButton.xaml
WordFinder/ViewModel/: MainWindowViewModel.cs
WordFinder/Views/: MainWindow.xaml  MainWindow.xaml.cs
WordFinder/data/: Dictionary of English Synonymes.txt  Oxford English Dictionary.txt  Ulysses.txt
